VITE_SUPABASE_URL=https://dlcwglnzibgaiwmqriol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsY3dnbG56aWJnYWl3bXFyaW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTMzNzgsImV4cCI6MjA3NjAyOTM3OH0.rFcqLhc1gIAA57xx-ts6h_1b_36VNDFcENsQYFm-P3c

# Google Gemini API
VITE_GEMINI_API_KEY=AIzaSyATqfkpF3OVTG5eVz222Y8t2zbp0USQ_wY
